<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PaintBall</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- iCheck -->
    <link rel="stylesheet" href="assets/icheck/skins/square/blue.css">
</head>

<body class="hold-transition">
    <app-root>Loading...</app-root>


</body>

</html>