<!DOCTYPE html>

<div class="login-box">
    <div class="login-logo">
        <a href="../../index2.html"><b>PaintBALL</b>APP</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Inicie sua sessão</p>

        <form>
            <div class="form-group has-feedback">
                <input type="email" class="form-control" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Senha">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                        <label>
              <input type="checkbox"> Lembrar-me
            </label>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-4">
                    <button type="button" class="btn btn-primary btn-block btn-flat" (click)="gotoAdmin()">Entrar</button>
                </div>
                <!-- /.col -->
            </div>
        </form>

        <div class="social-auth-links text-center">
            <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Entre usando o Facebook</a>
            <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Entre usando o Google+</a>
        </div>
        <!-- /.social-auth-links -->
        <a href="#">Esqueci minha senha</a><br>
        <a href="register.html" class="text-center">Cadastre-se</a>

    </div>
    <!-- /.login-box-body -->
</div>