<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="/assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>Fábio Alves</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Pesquise...">
                <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">MENU PRINCIPAL</li>
            <li class="active">
                <a href="#">
                    <i class="fa fa-dashboard"></i> <span>Painel</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="fa fa-trophy"></i>
                    <span>Jogos</span>
                    <span class="pull-right-container"></span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-edit"></i>
                    <span>Cadastros</span>
                    <span class="pull-right-container">                        
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href=""><i class="fa fa-id-card"></i> Cartão Jogo</a></li>
                    <li><a href=""><i class="fa fa-calendar"></i> Eventos</a></li>
                    <li><a href=""><i class="fa fa-hourglass"></i> Horário</a></li>
                    <li><a href=""><i class="fa fa-product-hunt"></i> Produto</a></li>
                    <li><a href=""><i class="fa fa-user"></i> Usuário</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-search"></i>
                    <span>Consulta</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href=""><i class="fa fa-circle-o"></i> General</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Icons</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Buttons</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Sliders</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Timeline</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Modals</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-pie-chart"></i>
                    <span>Relatórios</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href=""><i class="fa fa-circle-o"></i> ChartJS</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Morris</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Flot</a></li>
                    <li><a href=""><i class="fa fa-circle-o"></i> Inline charts</a></li>
                </ul>
            </li>
            <li>
                <a href="">
                    <i class="fa fa-hdd-o"></i>
                    <span>Backup</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-sign-out"></i> <span>Sair</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>