<!DOCTYPE html>

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">

        <h1>Painel de controle</h1>

        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Painel</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                    <h2>Cartões ativos</h2>

                    <!--
            <div [ngClass]="classesCss" role="alert" *ngIf="mensagem">
                <span [ngSwitch]="mensagem.tipo">
                    <strong *ngSwitchCase="'danger'">Erro!</strong>
                    <strong *ngSwitchCase="'warning'">Cuidado!</strong>
                    <strong *ngSwitchCase="'success'">Sucesso!</strong>
                    <strong *ngSwitchDefault>Informação!</strong>
                </span> {{ mensagem.texto}}
            </div>-->

                    <table class="table table-striped table-hover">

                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Status</th>
                                <th>Horário</th>
                                <th>evento</th>
                                <th>Ações</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr *ngIf="jogos.length == 0">
                                <td colspan="4" align="center">Nenhum contato encontrado.</td>
                            </tr>
                            <tr *ngFor="let c of contatos" [routerLink]="['/contato/save', c.id]">
                                <td>{{ c.nome }}</td>
                                <td>{{ c.emal }}</td>
                                <td>{{ c.telefone }}</td>
                                <td><button class="btn btn-danger" (click)="onDelete(c); $event.stopPropagation()">Deletar</button></td>
                            </tr>
                        </tbody>


                    </table>
                </div>
            </div>
        </div>



    </section>
    <!-- /.content -->
</div>

<div class="form-group form-inline">
    <label for="data_evento">Data do evento</label>
    <input type="date" class="form-control" id="data_evento" placeholder="Data do evento">
    <label for="horario_evento">Horário</label>
    <select class="form-control">
                <option>Selecione</option>
                <option>8:00 às 9:00</option>
                <option>9:00 às 10:00</option>
                <option>10:00 às 11:00</option>
                <option>11:00 às 12:00</option>
                <option>12:00 às 13:00</option>
                <option>13:00 às 14:00</option>
                <option>14:00 às 15:00</option>
                <option>15:00 às 16:00</option>
                <option>16:00 às 17:00</option>
                <option>17:00 às 18:00</option>
                <option>18:00 às 19:00</option>
                <option>19:00 às 20:00</option>
                </select>
</div>